<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>KWFAuthentication.Extensions</RootNamespace>
	<AssemblyName>KWFAuthentication.Extensions</AssemblyName>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Implementation\Implementation.csproj" />
  </ItemGroup>
	
  <Target Name="CopyProjectReferencesToPackage" AfterTargets="BuildOnlySettings;ResolveReferences">
	<ItemGroup>
		<BuildOutputInPackage Include="$(OutDir)*"/>
	</ItemGroup>
  </Target>
</Project>
