# KWFCommon_DotNet6

./: .gitignore  KWFCommon.sln  README.md
KWFAuthentication/Abstractions/: Abstractions.csproj  KWFAuthentication.Abstractions.csproj
KWFAuthentication/Abstractions/Constants/: AuthConstants.cs  KwfJwtConstants.cs  Policies.cs
KWFAuthentication/Abstractions/Context/: IUserContext.cs  IUserContextAccessor.cs  UserStatusEnum.cs  UserStatusExtensions.cs
KWFAuthentication/Abstractions/Identity/: ClaimExtensions.cs
KWFAuthentication/Extensions/: Extensions.csproj  KWFAuthentication.Extensions.csproj  KwfAuthExtensions.cs
KWFAuthentication/Implementation/: Implementation.csproj  KWFAuthentication.Implementation.csproj
KWFAuthentication/Implementation/Configuration/: BearerConfiguration.cs
KWFAuthentication/Implementation/Context/: UserContext.cs  UserContextAccessor.cs
KWFAuthentication/Implementation/Jwt/: AuthenticationInjector.cs  AuthorizationInjector.cs
KWFCaching/Abstractions/: KWFCaching.Abstractions.csproj
KWFCaching/Abstractions/Abstractions/: Abstractions.csproj
KWFCaching/Abstractions/Interfaces/: IKwfCacheBase.cs
KWFCaching/Abstractions/Models/: CacheTimeSettings.cs  CachedResult.cs  KwfCacheHandlerResult.cs
KWFCaching/Memory/: KWFCaching.Memory.csproj  Memory.csproj
KWFCaching/Memory/Extensions/: KwfCacheServiceExtensions.cs
KWFCaching/Memory/Implementation/: CacheKeyEntry.cs  CacheTimeSettings.cs  CachedResult.cs  Constants.cs  KwfCacheConfiguration.cs  KwfCacheOnMemory.cs  KwfCacheOptions.cs  KwfCacheSizeSettings.cs  KwfOnMemoryCacheException.cs  MemoryCacheHandlerResult.cs
KWFCaching/Memory/Interfaces/: IKwfCacheOnMemory.cs  IMemoryCacheHandlerResult.cs
KWFCaching/Redis/: KWFCaching.Redis.csproj  Redis.csproj
KWFCaching/Redis/Extensions/: KwfRedisCacheExtensions.cs
KWFCaching/Redis/Implementation/: KwfRedisCache.cs  KwfRedisCacheException.cs  KwfRedisCacheOptions.cs  KwfRedisEndpoint.cs
KWFCaching/Redis/Interfaces/: IKwfRedisCache.cs
KWFCommon/Abstractions/: Abstractions.csproj  KWFCommon.Abstractions.csproj
KWFCommon/Abstractions/CQRS/: ICQRSRequest.cs  ICQRSResponse.cs  ICQRSResult.cs  ICQRSValidationError.cs  ICQRSValidationErrorBuilder.cs
KWFCommon/Abstractions/Constants/: ApiConstants.cs  ErrorConstants.cs  RegexPattern.cs  RestConstants.cs
KWFCommon/Abstractions/Models/: ErrorTypeEnum.cs  IErrorResult.cs  INullableObject.cs  PropertyValidationError.cs
KWFCommon/Extensions/: AddDependenciesExtensions.cs  ConfigureServicesExtensions.cs  Extensions.csproj  KWFCommon.Extensions.csproj
KWFCommon/Implementation/: Implementation.csproj  KWFCommon.Implementation.csproj
KWFCommon/Implementation/CQRS/: CQRSResult.cs  CQRSValidationError.cs
KWFCommon/Implementation/Configuration/: AppConfiguration.cs  CorsConfiguration.cs  KestrelCertificateSettings.cs  KestrelConfiguration.cs  LocalizationConfiguration.cs  OpenApiSettings.cs  SwaggerSettings.cs
KWFCommon/Implementation/Crypt/: PasswordManager.cs  ShaExtensions.cs
KWFCommon/Implementation/DependencyInjection/: AddDependencies.cs  AppConfigurationInjector.cs  OpenApiInjector.cs  SwaggerInjector.cs
KWFCommon/Implementation/Json/: KWFJsonConfiguration.cs
KWFCommon/Implementation/Kestrel/: KestrelConfigurator.cs
KWFCommon/Implementation/Middleware/: ExceptionHandlerMiddleware.cs
KWFCommon/Implementation/Models/: ErrorResult.cs  KWFHandledException.cs  NullableObject.cs
KWFCommon/Implementation/ServiceConfiguration/: ConfigureServices.cs  CorsConfigurator.cs  LocalizationConfigurator.cs  OpenApiConfigurator.cs  StatusCodeConfigurator.cs  SwaggerConfigurator.cs
KWFDatabase/SQLEntityFramework/: KWFDatabase.SQLEntityFramework.csproj  SQLEntityFramework.csproj
KWFEventBus/Abstractions/: Abstractions.csproj  IEventBusProperty.cs  IEventPayloadEnvelope.cs  IKWFEventBusConfiguration.cs  IKWFEventBusProducer.cs  ITopicProperties.cs  KWFEventBus.Abstractions.csproj
KWFEventBus/Abstractions/Interfaces/: IEventPayloadEnvelope.cs  IKWFEventBusConfiguration.cs  IKWFEventBusProducer.cs  IKwfConsumerAccessor.cs  IKwfConsumerAcessor.cs  IKwfEventConsumerHandler.cs  IKwfEventHandler.cs
KWFEventBus/Abstractions/Models/: EventBusEndpoint.cs  EventBusProperty.cs  EventPayloadEnvelope.cs  EventsJsonOptions.cs
KWFEventBus/KWFKafka/: KWFEventBus.KWFKafka.csproj  KWFKafka.csproj
KWFEventBus/KWFKafka/Constants/: Constants.cs
KWFEventBus/KWFKafka/Extensions/: KwfKafkaBusExtensions.cs
KWFEventBus/KWFKafka/Implementation/: KwfEventConsumerHandler.cs  KwfKafkaBus.cs  KwfKafkaConsumerAccessor.cs  KwfKafkaConsumerAcessor.cs  KwfKafkaConsumerHandler.cs
KWFEventBus/KWFKafka/Interfaces/: IKwfEventConsumerHandler.cs  IKwfKafkaBus.cs  IKwfKafkaConsumerAccessor.cs  IKwfKafkaConsumerAcessor.cs  IKwfKafkaEventConsumerHandler.cs  IKwfKafkaEventHandler.cs
KWFEventBus/KWFKafka/Models/: KwfKafkaBusException.cs  KwfKafkaConfiguration.cs
KWFEventBus/KWFRabbitMQ/: KWFEventBus.KWFRabbitMQ.csproj  KWFRabbitMQ.csproj
KWFEventBus/KWFRabbitMQ/Constants/: Constants.cs  KwfConstants.cs
KWFEventBus/KWFRabbitMQ/Extensions/: KwfRabbitMQBusExtensions.cs
KWFEventBus/KWFRabbitMQ/Implementation/: KwfRabbitMQBus.cs  KwfRabbitMQConsumerAccessor.cs  KwfRabbitMQConsumerHandler.cs  (+3 more)
KWFExtensions/: DateTimeExtensions.cs  KWFExtensions.csproj
KWFExtensions/Enums/: IKwfEnumConverter.cs  IKwfEnumConverterInitializer.cs  KwfEnumConversionServiceExtensions.cs  KwfEnumConverter.cs
KWFFunctionalTests/Abstractions/: Abstractions.csproj  KWFFunctionalTests.Abstractions.csproj  KwfBaseFunctionalTests.cs  KwfTestApplicationBuilderExtensions.cs
KWFJson/: KWFJson.csproj
KWFJson/Configuration/: KWFJsonConfiguration.cs
KWFJson/Converters/: JsonDateOnlyConverter.cs  JsonNullableDateOnlyConverter.cs  JsonNullableTimeOnlyConverter.cs  JsonTimeOnlyConverter.cs  JsonUtcDateTimeConverter.cs  JsonUtcNullableDateTimeConverter.cs
KWFLogger/KWFEventLogger/: KWFEventLogger.csproj  KWFLogger.KWFEventLogger.csproj
KWFLogger/KWFFileLogger/: KWFFileLogger.csproj  KWFLogger.KWFFileLogger.csproj
(+163 files in other folders)
