<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>KWFFunctionalTests.Abstractions</AssemblyName>
		<RootNamespace>KWFFunctionalTests.Abstractions</RootNamespace>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.4" />
		<PackageReference Include="Moq" Version="4.17.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\KWFCommon\Implementation\KWFCommon.Implementation.csproj" />
	</ItemGroup>

</Project>
