<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <RootNamespace>KWFJson</RootNamespace>
	  <AssemblyName>KWFJson</AssemblyName>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KWFExtensions\KWFExtensions.csproj" />
  </ItemGroup>
</Project>
