<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>KWFCommon.Abstractions</RootNamespace>
	<AssemblyName>KWFCommon.Abstractions</AssemblyName>
  </PropertyGroup>

</Project>
