<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>KWFEventBus.KWFKafka</AssemblyName>
    <RootNamespace>KWFEventBus.KWFKafka</RootNamespace>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\KWFEventBus.Abstractions.csproj" />
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" AfterTargets="BuildOnlySettings;ResolveReferences">
	<ItemGroup>
		<BuildOutputInPackage Include="$(OutDir)*" />
	</ItemGroup>
  </Target>

  <Target Name="CustomContentInPackage" AfterTargets="CopyProjectReferencesToPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutDir)runtimes\*\native\*">
          <PackagePath>lib\$(TargetFramework)\runtimes</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>
</Project>
