<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>KWFEventBus.KWFKafka</AssemblyName>
    <RootNamespace>KWFEventBus.KWFKafka</RootNamespace>
  </PropertyGroup>

</Project>
