<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>KWFCaching.Redis</AssemblyName>
    <RootNamespace>KWFCaching.Redis</RootNamespace>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KWFJson\KWFJson.csproj" />
    <ProjectReference Include="..\Abstractions\KWFCaching.Abstractions.csproj" />
  </ItemGroup>
	
  <Target Name="CopyProjectReferencesToPackage" AfterTargets="BuildOnlySettings;ResolveReferences">
	<ItemGroup>
		<BuildOutputInPackage Include="$(OutDir)*" />
	</ItemGroup>
  </Target>
	
  <Target Name="CustomContentInPackage" AfterTargets="CopyProjectReferencesToPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutDir)runtimes\*\lib\*\*">
          <PackagePath>lib\$(TargetFramework)\runtimes</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>	
</Project>
