<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>KWFCaching.Redis</AssemblyName>
    <RootNamespace>KWFCaching.Redis</RootNamespace>
  </PropertyGroup>

</Project>
