<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>KWFEventBus.KWFRabbitMQ</AssemblyName>
		<RootNamespace>KWFEventBus.KWFRabbitMQ</RootNamespace>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abstractions\Abstractions.csproj" />
	</ItemGroup>

	<Target Name="CopyProjectReferencesToPackage" AfterTargets="BuildOnlySettings;ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="$(OutDir)*" />
		</ItemGroup>
	</Target>

	<Target Name="CustomContentInPackage" AfterTargets="CopyProjectReferencesToPackage">
		<ItemGroup>
			<TfmSpecificPackageFile Include="$(OutDir)runtimes\*\native\*">
				<PackagePath>lib\$(TargetFramework)\runtimes</PackagePath>
			</TfmSpecificPackageFile>
		</ItemGroup>
	</Target>
</Project>
